<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Exfoliate Test Suite">
            <directory>./tests/Exfoliate/</directory>
        </testsuite>
    </testsuites>
</phpunit>
